<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Hp9bDp" name="demo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              maxBinaryFileSize="20971520">
  <MAINGROUP id="rWVGZo" name="demo">
    <GROUP id="{7BDEB1C2-5E2B-2BDA-403B-074E1BCC9510}" name="assets">
      <FILE id="ChHFlv" name="802__bdu__closehatac.wav" compile="0" resource="1"
            file="../assets/802__bdu__closehatac.wav"/>
      <FILE id="Bx7uah" name="82249__kevoy__acoustic-snare.wav" compile="0"
            resource="1" file="../assets/82249__kevoy__acoustic-snare.wav"/>
      <FILE id="ZCWOVy" name="264601__veiler__kick-swedish.wav" compile="0"
            resource="1" file="../assets/264601__veiler__kick-swedish.wav"/>
      <FILE id="tJoOxz" name="drum loop.mid" compile="0" resource="1" file="../assets/drum loop.mid"/>
    </GROUP>
    <GROUP id="{6B325654-3800-E888-C6EA-324BA40D3748}" name="Source">
      <FILE id="L8v84e" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="eJUWnP" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="FjedV8" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="bpmachine">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="beatPlayer" headerPath="../../../bpmachine"
                       libraryPath="../../../bpmachine/Builds/VisualStudio2019/x64/Debug/Static Library"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="beatPlayer" headerPath="../../../bpmachine"
                       libraryPath="../../../bpmachine/Builds/VisualStudio2019/x64/Release/Static Library"/>
        <CONFIGURATION isDebug="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="bpmachine">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../bpmachine" libraryPath="../../../bpmachine/Builds/macOSX/build/Debug/"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../bpmachine" libraryPath="../../../bpmachine/Builds/macOSX/build/Release/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
